RAILS_ENV=development

RES_DB_HOST=mysql
RES_DB_USERNAME=mysql
RES_DB_PASSWORD=rails

RES_DB_NAME_DEV=contact_tracing_dev
RES_DB_NAME_TST==contact_tracing_tst
RES_DB_NAME_PRD==contact_tracing_prd

#CAS_AUTH=
#CAS_BASE_URL=

# Tells Docker what folder to mount as a volume for the codebase
# Should be the current working directory
APPLICATION_PATH=./
