# Reservations sample configuration file; you can use this with the
# dotenv-deploy gem or simply set the relevant environment variables
#
# The required configuration parameters / environment variables are:
#   CAS_AUTH - set this to any value to use CAS authentication, requires the
#     next parameter
#   CAS_BASE_URL - set this if using CAS authentication to the base URL
#   DEVISE_SECRET_KEY - secret key used by Devise for authentication
#   DEVISE_PEPPER - pepper used by Devise to generate encrypted passwords
#   RAILS_RELATIVE_URL_ROOT - set this if deploying to a subdirectory
#     (e.g. example.com/reservations)
#   SECRET_KEY_BASE - secret key used to sign cookies (in secrets.yml)
#   RES_DB_NAME - name of the database
#   RES_DB_USERNAME - username for database access
#   RES_DB_PASSWORD - password for database access
#   RES_DB_HOST - host for the database
#   DISABLE_EMAILS - set to any value to disable sending ALL e-mails
#   LOG_EMAILS - set to any value to log the sending of automatic emails
#   RES_SMTP_ADDRESS - SMTP server address
#   RES_SMTP_PORT - SMTP server port
#   RES_SMTP_DOMAIN - SMTP server domain
#   RES_SMTP_AUTH - whether or not to use authentication for SMTP (set to any
#     value to enable authentication, requires the next two parameters)
#   RES_SMTP_USERNAME - SMTP authentication username
#   RES_SMTP_PASSWORD - SMTP authentication password
#   RAILS_HOST_NAME - the host name for your application (e.g. example.com),
#     ensures that e-mail links work
#   USE_LDAP - whether or not to use LDAP for new user lookup (set to any
#     value to enable LDAP, requires the next nine parameters)
#   RES_LDAP_HOST - hostname for LDAP lookups
#   RES_LDAP_PORT - port for LDAP lookups
#   RES_LDAP_BASE - base for LDAP lookups
#   RES_LDAP_LOGIN - LDAP field corresponding to username (for CAS)
#   RES_LDAP_EMAIL - LDAP field corresponding to e-mail
#   RES_LDAP_FIRST_NAME - LDAP field corresponding to first name
#   RES_LDAP_LAST_NAME - LDAP field corresponding to last name
#   RES_LDAP_NICKNAME - LDAP field corresponding to nickname
#   RES_LDAP_AFFILIATION - LDAP field(s) corresponding to affiliation, comma-
#     separated (results will be concatenated in order, separated by spaces)
#   USE_PEOPLE_API - whether or not to use an API for new user lookup (overrides
#     USE_LDAP if set)
#   RES_PEOPLE_API_URL - endpoint for people API lookup
#   RES_PEOPLE_API_METHOD - method for people API lookup request (e.g. POST)
#   RES_PEOPLE_API_USERNAME - username for people API lookup
#   RES_PEOPLE_API_PASSWORD - password for people API lookup
#   RES_PEOPLE_API_PARAM - query param for people API lookup
#   RES_PEOPLE_API_EMAIL - comma-separated list of JSON keys for e-mail
#     extraction from people API response
#   RES_PEOPLE_API_LOGIN - comma-separated list of JSON keys for username
#     extraction from people API response
#   RES_PEOPLE_API_FNAME - comma-separated list of JSON keys for first name
#     extraction from people API response
#   RES_PEOPLE_API_LNAME - comma-separated list of JSON keys for last name
#     extraction from people API response
#   RES_PEOPLE_API_AFF - comma-separated list of JSON keys for affiliation
#     extraction from people API response
#   PARTY_FOUL_TOKEN - set this to the GitHub OAuth token you use if you
#     implement party_foul to generate issues from exceptions to your fork of
#     Reservations
#   RAILS_SERVE_STATIC_FILES - set this to any value if you want Rails to
#     serve static assets; this is generally only used for Heroku deployments
#   ENABLE_PAPERCLIP_S3 - set this to a nonzero value if you would like to
#     serve your Paperclip images from an Amazon S3 account
#   S3_BUCKET_NAME - set this to your Amazon S3 bucket name if using
#     Amazon S3
#   AWS_ACCESS_KEY_ID - AWS access key identifier string
#   AWS_SECRET_ACCESS_KEY - AWS secret access key
#   AWS_S3_REGION - the region that the S3 bucket is located in
#   STORAGE_LOCATION - Either :local or :amazon

# Uncomment the following line to enable CAS authentication
# export CAS_AUTH=1

# Uncomment the following line to enable API user lookup
# export USE_PEOPLE_API=1

# Uncomment the following line to enable LDAP user lookup
# export USE_LDAP=1
